#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: stretch; /* children fill full width */
  margin-top: 30px;
  justify-content: flex-start;
  min-height: 100vh;
  text-align: center;
  width: 100%;
}

.section-title {
  text-align: center;
  font-size: 1.4rem;
  font-weight: 600;
  color: #fff;
}

.product-grid {
  display: flex;
  flex-wrap: wrap;  /* allows multiple rows */
  justify-content: center;  /* center cards horizontally */
  gap: 20px;  /* space between cards */
  margin-top: 40px;
  max-width: 1200px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}